*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #FF9A4B;
  width: 100%;
  height: 50px;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  background-color: #AAAAAA;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1{
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-num{
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

.title{
  margin: 15px 0 5px 0;
}

.step-img2{
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-img3{
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

footer{
  background-color: #AAAAAA;
  width: 100%;
  height: 50px;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }
  main {
    width: 100%;
    display: inline-block;
  }
  .step-box {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .step-box:nth-child(1) {
    margin-bottom: 20px;
  }
  .step-box:nth-child(2) {
    margin-bottom: 20px;
  }
  footer {
    width: 100%;
  }
}